{
  "name": "artthing",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "clean": "rm .parcel-cache dist -rf"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "latest",
    "@types/p5": "^0.9.0"
  },
  "dependencies": {
    "p5": "^1.4.1"
  }
}
